<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>

<!-- Code below is header -->


<div id = "div" >
	<div class="grouped-container">
  	<div class="grouped-container-left">
  		<a class ="header" href="index.html"><img src="img/logos.png" class=logo></a>
		<a class ="header" href="home.html">HOME</a>
    	<a class ="header" id = "price-div" href="price-client.html">PRICE</a> 
    	<a class ="header" id = "order-div" href="listoforders.html" >ORDERS</a>
    	<a class ="header" href="inventory.html">INVENTORY</a>
    	<a class ="header" href="logs.html">LOGS</a>
    	
</div>
  	<div class="grouped-container-right">
 		<a class ="header" onclick="signOut()">LOGOUT</a>
 	</div>
</div>
</div>

<!DOCTYPE html>
<html>
<head>
<title>Price List</title>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="css/main-template.css">
	<link rel="stylesheet" href="css/price-client-style.css">
	<link rel="stylesheet" href="css/buttons-style.css">
	<link rel="stylesheet" href="css/footer-absolute.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="grouped-container-content">
	
		<!-- Cake Prices -->
		<div class="container-xl">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-3">
								<h2><b>Price List</b></h2>
								<br>
							</div>	
						</div>
					</div>
										<h6 id="date" style="margin-left:10.5%;"></h6>
			<table class="table table-striped table-hover">
						<thead>
							<tr>								
								<th>Particulars</th>
								<th>Diameter & Height <br> of Layer (Inches)</th>
								<th>Prices (Whole Cake Edible)</th>
								<th>Prices (Bottom Layer Edible)</th>
							</tr>
						</thead>
						<tbody>
							<tr>	
								<td> A. Single Layer </td>							
								<td><label>6x6 or 7x5</label> <br> <label>8x6</label> <br> <label>10x6</label><br><label> 12x6 </label></td>
								<td><label id = "price1"></label> Pesos <br> <label id = "price2"></label> Pesos <br> <label id = "price3"></label> Pesos <br> <label id = "price4"></label> Pesos</td>
								<td>Whole Cake Only</td>
								<td><button value = "Edit" id = "edit1" class = "edit1">Edit</button></td>
								<td><button value = "Save" id = "save1" class = "edit1" disabled>Save</button></td>
							</tr>
							<tr>								
								<td><label>B. Two Layers</label></td>
								<td><label>10x10 and 6x6</label></td>
								<td><label id = "price5"></label> Pesos</td>
								<td><label id = "price6"></label> Pesos</td>
								<td><button value = "Edit" id = "edit2" class = "edit2">Edit</button></td>
								<td><button value = "Save" id = "save2" class = "edit2" disabled>Save</button></td>
							</tr>
							<tr>								
								<td><label>C. Three Layers</label></td>
								<td><label>10x6; 8x6 and 6x6</label></td>
								<td><label id = "price7"></label> Pesos</td>
								<td><label id = "price8"></label> Pesos</td>
								<td><button value = "Edit" id = "edit3" class = "edit3">Edit</button></td>
								<td><button value = "Save" id = "save3" class = "edit3" disabled>Save</button></td>
							</tr>
							<tr>								
								<td><label>D. Four Layers</label></td>
								<td><label>12x6; 10x6; 8x6 and 6x6</label></td>
								<td><label id = "price9"></label> Pesos</td>
								<td><label id = "price10"></label> Pesos</td>
								<td><button value = "Edit" id = "edit4" class = "edit4">Edit</button></td>
								<td><button value = "Save" id = "save4" class = "edit4" disabled>Save</button></td>
							</tr>					
							<tr>								
								<td><label>E. Five Layers</label></td>
								<td><label>14x6; 12x6; 10x6; 8x6; 6x6</label></td>
								<td><label id = "price11"></label> Pesos</td>
								<td><label id = "price12"></label> Pesos</td>
								<td><button value = "Edit" id = "edit5" class = "edit5">Edit</button></td>
								<td><button value = "Save" id = "save5" class = "edit5" disabled>Save</button></td>
							</tr> 	
							<tr>								
								<td><label>F. Cupcakes</label></td>
								<td>With Customized Topper<br> <b><i style ="font-size:16px;">(without Individual Packaging)</i></b><br>With Customized Topper<br> <b><i style ="font-size:16px;">(with Individual Packaging)</i></b></td>
								<td><label id = "price14"></label> Pesos each<br><br><label id = "price13"></label> Pesos each</td>
								<td>Whole Cake Only</td>
								<td><button value = "Edit" id = "edit6" class = "edit6">Edit</button></td>
								<td><button value = "Save" id = "save6" class = "edit6" disabled>Save</button></td>
							</tr> 
							<tr>								
								<td><label>G. Cupcake Tower Package</label></td>
								<td>48 Cupcakes (without individual packaging)<br> <b>plus:</b> <br><i style ="font-size:16px;">6x4 top cake</i><br><i style ="font-size:16px;">10x5 cutting cake</i></td>
								<td><label id = "price15"></label> Pesos</td>
								<td>Whole Bundle Only</td>
								<td><button value = "Edit" id = "edit7" class = "edit7">Edit</button></td>
								<td><button value = "Save" id = "save7" class = "edit7" disabled>Save</button></td>
							</tr>
							<tr>								
								<td>H. Mini Cake</td>
								<td><label>3x2 with customized topper & packaging</label> <br> <label>4x3 with customized topper & packaging</label></td>
								<td><label id = "price16"></label> Pesos <br> <label id = "price17"></label> Pesos</td>
								<td>Whole Cake Only</td>
								<td><button value = "Edit" id = "edit8" class = "edit8">Edit</button></td>
								<td><button value = "Save" id = "save8" class = "edit8" disabled>Save</button></td>
							</tr>							
						</tbody>
					</table>
					
					</div>
				</div>
			</div>        
		</div>

	<jsp:include page="footer.jsp" />
<script src="js/logCookie.js"></script>
<script type="module" src = "js/price-js.js"></script>
<script type="module" src = "js/updatePrice.js"></script>
<script src ="js/logCookies.js"></script>
	<a id="ToSModalLink" href="ToSModal.html" data-toggle="modal" data-target="#ToSModal"></a>
	<div id="ToSModal" class="modal fade" data-backdrop="static" data-keyboard="false">
	    <div class="modal-dialog modal-xl">
	        <div class="modal-content">
	        </div>
	    </div>
	</div>
	<div id="ToSModal2" class="modal fade" data-backdrop="static" data-keyboard="false">
	    <div class="modal-dialog modal-xl">
	        <div class="modal-content">
	        </div>
	    </div>
	</div>
<div id="footer"></div>	
	<script>  
        $(function(){ 
          $("#footer").load("footer.jsp");  
        }); 
        </script>
        
</body>

</html>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = "Indicative Prices as of " + m + "/" + d + "/" + y + ". Prices are subject to change as necessary.";</script>

 <script src = "js/logout-client.js"></script>
				